{
  "name": "appointment-reminders",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Step-by-step appointment reminder sample for the 3flows Platform",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "yarn build && node --test --test-concurrency=1 dist/steps/*/*.test.js",
    "step:00": "yarn build && node dist/steps/00-hello-world/main.js",
    "step:01": "yarn build && node dist/steps/01-book-appointment/main.js",
    "step:02": "yarn build && node dist/steps/02-store-appointments/main.js",
    "step:03": "yarn build && node dist/steps/03-sms-confirmation/main.js",
    "step:04": "yarn build && node dist/steps/04-reminder-timer/main.js",
    "step:05": "yarn build && node dist/steps/05-remember-reminders/main.js",
    "step:06": "yarn build && node dist/steps/06-async-with-queues/main.js",
    "step:07": "yarn build && node dist/steps/07-notifications-service/main.js",
    "step:08": "yarn build && node dist/steps/08-entities/main.js",
    "step:09": "yarn build && node dist/steps/09-domain/main.js",
    "step:10": "yarn build && node dist/steps/10-graphql/main.js",
    "step:11": "yarn build && node dist/steps/11-natural-keys/main.js",
    "step:12": "yarn build && node dist/steps/12-ontology/main.js",
    "step:13": "yarn build && node dist/steps/13-mcp/main.js",
    "step:14": "yarn build && node dist/steps/14-transformers/main.js",
    "step:15": "yarn build && node dist/steps/15-pipelines/main.js",
    "step:16": "yarn build && node dist/steps/16-sql-sync/main.js",
    "step:17": "yarn build && node dist/steps/17-dead-letters/main.js",
    "step:18": "yarn build && node dist/steps/18-medallion-lineage/main.js",
    "step:19": "yarn build && node dist/steps/19-flows/main.js",
    "step:20": "yarn build && node dist/steps/20-slack/main.js",
    "step:21": "yarn build && node dist/steps/21-operations/main.js",
    "step:22": "yarn build && node dist/steps/22-admin/main.js",
    "step:23": "yarn build && node dist/steps/23-vaults/main.js",
    "step:24:notifications": "yarn build && node dist/steps/24-separate-processes/notifications-main.js",
    "step:24:appointments": "node dist/steps/24-separate-processes/appointments-main.js",
    "step:25:registry": "yarn build && node dist/steps/25-discovery/registry-main.js",
    "step:25:notifications": "node dist/steps/25-discovery/notifications-main.js",
    "step:25:appointments": "node dist/steps/25-discovery/appointments-main.js",
    "step:26:registry": "yarn build && node dist/steps/26-workload-identity/registry-main.js",
    "step:26:notifications": "node dist/steps/26-workload-identity/notifications-main.js",
    "step:26:appointments": "node dist/steps/26-workload-identity/appointments-main.js"
  },
  "dependencies": {
    "@3flows/platform": "next",
    "@3flows/platform-connector-slack": "next"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "yarn@4.18.0"
}
